<html>
    <head>
        <style>
            div{             
                width:40%;                
            }    
            
            #d1{
                background-color: aqua;
                padding: 20px;
            }

            #d2{
                background-color: blueviolet;
                padding-left: 20px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 50px;
                text-align: right;

                /* margin: 50px; */
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id="d1">
            Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates.  Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. 
        </div>

        <div id="d2">
            Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.  Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.
        </div>

        <div>
            Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates. Wipro Training for Candidates.
        </div>
    </body>
</html>