<html>
    <head>
            <style>
                p::first-line
                {
                    color:red;
                }
                p::first-letter
                {                               
                    font-size: larger;
                    font-weight: bold;
                }

                b::before{
                    content: '>>> ';    
                    color: red;
                    background-color: yellow;
                }

                b::after{
                    content: ' <<<';
                    color:red;
                    background-color: yellow;
                }
                
                i::before{
                    content: url('./delete.png');
                }

            </style>
    </head>

    <body>
          <p>
            My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas. My name is Vikas.
          </p>  

          <b>Indore</b> <br>
          <b>Ujjain</b> <br>
          <b>Dewas</b> <br>

          <i>Delete</i>
         
          </div>



    </body>
</html>

<!--
    Pseudo Classes and Elements   
-->