<html>
    <head>
        <style>   
                img{
                        height:300px;
                        width:300px;                    
                        border-radius: 50%;
                }

                #d2{
                    height:300px;
                    width:300px;
                    background-color:blueviolet;

                    border-radius: 20% 50%;

                }     

                #d1{
                    height:300px;
                    width:300px;
                    background-color: aqua;

                    /* border:solid; */
                    /* border:5px red solid; */

                    border-style: groove double;
                    border-color: blue red green yellow;
                    border-width: 5px 3px 6px 2px;
                }
        </style>
    </head>

    <body>

        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg">

        <br><br>

        <div id="d1">
        </div>
        <br>

        <div id="d2">

        </div>

    </body>
</html>
