#spring.mvc.view.prefix=/WEB-INF/


#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin	
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/officedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gourav
spring.datasource.password=gourav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always