spring.cloud.config.server.git.uri=https://github.com/Gourav4hub/cloud-config
spring.cloud.config.server.git.username=Gourav4hub
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.ignore-local-ssh-settings=true

server.port = 8888
