<html>
    <head>
        <title>CSS Page</title>
        <style>
            h3 {
                color:brown
            }

            b{
                color:saddlebrown;
                background-color: aquamarine;
            }

            h1 {
                text-decoration: line-through;
                text-decoration-color: blue;
                text-decoration-style: dashed;

                /* border:2px groove red; */
                border-style: double;
                border-color: blueviolet;
                border-width: 3px;
            }
        </style>
    </head>

    <body>

        <h1>Wipro Training</h1>

        <b>Wipro Training</b>

        <h3>Wipro Training</h3>

        <h3>Wipro Training</h3>

        <b>Wipro Training</b>

        <h3>Wipro Training</h3>

    </body>
</html>