spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/officedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gourav
spring.datasource.password=gourav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
